MONGODB_URI = "mongodb+srv://manishkhadgi123:Capitalm123@cluster0.ekqr3iy.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NJugCEvKimBANoB1j1BnCglikAAgpIjj4Cn5pDn9vf3EiuKJCjx7NTjzTPdIKjlJLBTaMVGZvzMsyDoMD1sfLeM006fNIKfJP"
STRIPE_PK="pk_test_51NJugCEvKimBANoByaSowmva7ZA9nv8Sep0pXoyhgmKawiFEYskDgTrhCyrSSWHhU6fyIR68XTZcaGRaAP9zMU5V00USR4aEeI"
PUBLIC_URL="http://localhost:3001"